[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = DE.TTIINC.COM
    dns_lookup_kdc = no
    dns_lookup_realm = no
    ticket_lifetime = 24h
    default_keytab_name = /etc/squid/PROXY.keytab
; for Windows 2003
    ;default_tgs_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
    ;default_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
    ;permitted_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
; for Windows 2008 with AES
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[realms]
    DE.TTIINC.COM = {
       kdc = euads201.de.ttiinc.com
       kdc = euads202.de.ttiinc.com
       admin_server = euads201.de.ttiinc.com
       default_domain = de.ttiinc.com
    }

[domain_realm]
    .de.ttiinc.com = DE.TTIINC.COM
    de.ttiinc.com = DE.TTIINC.COM
